<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreView" />
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:id="@+id/button"
        android:onClick="reset"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gridView1"
        android:layout_alignParentLeft="true"
        style="@android:style/Widget.Holo.Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quit"
        android:id="@+id/button2"
        android:onClick="quit"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_toRightOf="@+id/button"
        style="@android:style/Widget.Holo.Button" />

    <GridView
        android:id="@+id/gridView1"
        android:numColumns="5"
        android:gravity="center"
        android:padding="5dp"
        android:columnWidth="65dp"
        android:layout_width="364dp"
        android:layout_height="364dp"
        android:background="@drawable/bck"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">

    </GridView>

</RelativeLayout>
